/*Estilos Generales*/
body {
  background-color: #000;
  color: rgba(255, 255, 255, 0.521);
  font-family: 'Roboto Mono', monospace;
  padding: 0;
  margin: 0; }

hr {
  border-color: #662ae96b !important; }

h1 {
  color: #fff;
  font-size: 40px;
  font-weight: bolder; }

h2 {
  color: #682AE9;
  font-size: 30px; }

html::-webkit-scrollbar {
  width: 2px; }

html::-webkit-scrollbar-track {
  background: black; }

html::-webkit-scrollbar-thumb {
  background: #682AE9; }

/*Fin estilos generales*/
/*Seccion Inicio*/
.ContenedorSection {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  z-index: 99; }
  .ContenedorSection .contenedor__titulo {
    margin-top: 110px; }
  .ContenedorSection .contenedor__imagen {
    margin-top: 80px; }
  .ContenedorSection p {
    padding: 10px;
    font-weight: bolder;
    margin-top: 10px;
    line-height: 1.5; }

li {
  margin-right: 30px; }

.navbar-nav .nav-link:hover {
  background-color: #682AE9;
  transition: .3s ease-out; }

#particles-js {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: -99; }

/*Fin seccion Inicio*/
/*Seccion SobreMi*/
.section {
  width: 100%;
  min-height: 100vh; }

.container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px; }

.content-section {
  float: left;
  width: 55%; }

.image-section {
  float: right;
  width: 40%; }

.image-section img {
  width: 100%;
  height: auto; }

.content-section .title {
  font-size: 28px; }

.content-section .content h3 {
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 21px; }

.content-section .content p {
  margin-top: 10px;
  line-height: 1.5;
  font-weight: bolder; }

.content-section .content .button {
  margin-top: 30px; }

.content-section .content .button a {
  text-decoration: none;
  display: inline-block;
  background: black;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid white;
  transition: all 0.3s ease; }

.content-section .content .button a:hover {
  color: #682AE9; }

.content-section .social {
  margin: 40px 40px; }

.content-section .social i {
  color: #682AE9;
  font-size: 30px;
  padding: 0px 10px; }

.content-section .social i:hover {
  color: #3d3d3d; }

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px; }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto; }
  .image-section {
    float: none;
    width: 100%; }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto; }
  .content-section .title {
    text-align: center;
    font-size: 19px; }
  .content-section .content .button {
    text-align: center; }
  .content-section .content .button a {
    padding: 9px 30px; }
  .content-section .social {
    text-align: center; } }

.about-me {
  padding: 0;
  display: flex;
  justify-content: space-evenly; }

.box {
  display: inline-block;
  margin: 50px 20px;
  width: 200px;
  height: 200px;
  position: relative;
  color: black; }

.negro {
  color: black; }

.box > div {
  border: 2px solid rgba(255, 255, 255, 0.699);
  position: absolute;
  width: 100%;
  height: 100%; }

.front {
  opacity: 0.75;
  box-shadow: inset 0px 2px 20px rgba(255, 255, 255, 0.568); }

.back {
  background: white;
  transform: translateZ(-100px) rotateY(90deg);
  left: 100px; }

.box {
  transition-duration: 0.5s;
  transform-style: preserve-3d;
  transform-origin: left center; }

.box:hover {
  transform: perspective(800px) rotateY(-80deg); }

.front {
  color: rgba(255, 255, 255, 0.808);
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: bolder; }

.box:hover .front {
  opacity: 1; }

.back {
  width: 90%;
  margin-left: 5%; }

.texto-cubo {
  font-size: 12px; }

/*Seccion Habilidades*/
section {
  padding: 100px 0; }

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto; }

.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }

section .title {
  position: relative;
  text-align: center;
  margin-bottom: 60px;
  padding-bottom: 20px;
  margin-top: -60px; }

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%); }

.title {
  position: relative;
  text-align: center;
  margin-bottom: 60px;
  padding-bottom: 20px;
  margin-top: -60px; }

.title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%); }

.skills .skills-content .column {
  width: calc(50% - 30px); }

.skills .skills-content .left .text {
  margin-bottom: 10px;
  color: #682AE9; }

.skills .skills-content .left p {
  font-weight: bolder; }

.skills .skills-content .left a {
  text-decoration: none;
  display: inline-block;
  background: black;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid white;
  transition: all 0.3s ease; }

.skills .skills-content .left a:hover {
  color: #682AE9; }

.skills .skills-content .right .bars {
  margin-bottom: 15px; }

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between; }

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
  color: #fff; }

.skills .skills-content .right .line {
  height: 3px;
  width: 100%;
  background: #313131;
  position: relative; }

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #682AE9; }

.reboteIn {
  animation: 1s reboteIn 1; }

@keyframes reboteIn {
  0% {
    opacity: 0;
    transform: scale(0.3); }
  50% {
    opacity: 1;
    transform: scale(1.1); }
  70% {
    transform: scale(0.9); } }

.skills-content .right .html::before {
  width: 90%; }

.skills-content .right .css::before {
  width: 60%; }

.skills-content .right .js::before {
  width: 80%; }

.skills-content .right .php::before {
  width: 50%; }

.skills-content .right .sass::before {
  width: 80%; }

.skills-content .right .react::before {
  width: 85%; }

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px; } }

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px; } }

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999; }
  .menu-btn i.active:before {
    content: "\f00d"; }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease; }
  .navbar .menu.active {
    left: 0; }
  .navbar .menu li {
    display: block; }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px; }
  .home .home-content .text-2 {
    font-size: 70px; }
  .home .home-content .text-3 {
    font-size: 35px; }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px; }
  .max-width {
    max-width: 930px; }
  .about .about-content .column {
    width: 100%; }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px; }
  .about .about-content .right {
    flex: 100%; }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px; }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px; } }

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px; }
  .home .home-content .text-2 {
    font-size: 60px; }
  .home .home-content .text-3 {
    font-size: 32px; }
  .home .home-content a {
    font-size: 20px; }
  .services .serv-content .card {
    width: 100%; } }

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px; }
  .home .home-content .text-3 {
    font-size: 27px; }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px; }
  .contact .right form .fields {
    flex-direction: column; }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0; }
  .right form .error-box {
    width: 150px; }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px; } }

/*Seccion Portfolio*/
.titulo-portfolio {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 40px; }

.section__portfolio {
  display: flex;
  justify-content: space-evenly; }

.efecto:hover {
  position: relative; }

.efecto:before {
  content: '';
  position: absolute;
  border: 1px solid #682AE9;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  transition-duration: 0.1s;
  z-index: -99; }

.efecto:hover:before {
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px; }

/*Seccion contacto*/
.contact {
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center; }
  .contact .contact__container {
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box; }
  .contact .contact__container h2 {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin-top: 0; }

.contact__container .contact-content {
  display: grid;
  grid-template-columns: 1fr; }

.contact__container .contact-content .content-info {
  background-color: black;
  color: #fff;
  padding: 1.75rem 1rem;
  position: relative; }

.contact__container .contact-content .content-info::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 1.75rem solid black;
  bottom: -1.75rem;
  right: 2rem; }

.contact__container .contact-content .content-info h4 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 2rem; }

.contact__container .contact-content .content-info p {
  font-size: 1rem;
  color: #fff;
  margin: 0;
  margin-bottom: 2rem; }

.contact__container .contact-content .content-info ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.contact__container .contact-content .content-info ul li {
  font-size: 0.95rem;
  color: #fff; }

.contact__container .contact-content .content-info ul li a {
  color: #fff;
  text-decoration: none; }

.contact__container .contact-content .content-info ul li a:hover {
  text-decoration: underline; }

.contact__container .contact-content .content-form {
  background-color: white;
  padding: 1.75rem 1rem;
  border: 1px solid #000;
  /*ES ESTE*/
  border-top: none; }

.contact__container .contact-content .content-form label {
  display: inline-block;
  font-size: 1rem;
  color: #4b4a4a;
  margin-bottom: 0.5rem; }

.contact__container .contact-content .content-form input,
.contact__container .contact-content .content-form textarea {
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
  color: #4b4a4a;
  box-sizing: border-box;
  border: 1px solid #000;
  margin-bottom: 1rem; }

.contact__container .contact-content .content-form textarea {
  font-family: sans-serif; }

.contact__container .contact-content .content-form button {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  padding: 0.475rem;
  font-size: 1rem;
  transition: background-color 0.6s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  box-sizing: border-box;
  cursor: pointer; }

.contact__container .contact-content .content-form button:hover {
  background-color: transparent;
  color: #000; }

@media (min-width: 576px) {
  .content__container {
    max-width: 540px; } }

@media (min-width: 760px) {
  .content__container {
    max-width: 720px; } }

@media (min-width: 1024px) {
  .contact__container {
    max-width: 964px; }
  .contact__container .contact-content {
    grid-template-columns: repeat(2, 1fr); }
  .contact__container .contact-content .content-info {
    order: 2; }
  .contact__container .contact-content .content-info::before {
    top: 2rem;
    left: -1.75rem;
    transform: rotate(90deg); }
  .contact__container .contact-content .content-form {
    order: 1;
    border-right: none;
    border-top: 1px solid #000; } }

/*Seccion Footer*/
footer {
  bottom: 0;
  left: auto;
  right: auto;
  height: auto;
  width: 100%;
  padding-top: 40px; }

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center; }

.footer-content h3 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
  margin-top: 0; }

.footer-content p {
  color: #fff;
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px; }

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center; }

.socials li {
  margin: 0 10px; }

.socials a {
  text-decoration: none;
  color: #fff; }

.socials a i {
  font-size: 1.1rem;
  transition: color .2s ease; }

.socials a:hover {
  color: #682AE9; }

.footer-bottom {
  width: 100%;
  padding: 20px 0;
  text-align: center; }

.footer-bottom {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  color: #fff; }

.footer-bottom span {
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200; }

/*Fin seccion Footer*/
/*media generales*/
@media (max-width: 599px) {
  body {
    font-size: 25px; }
  h1 {
    font-size: 40px; }
  .ContenedorSection {
    display: block;
    margin-top: -60px; }
    .ContenedorSection .contenedor__imagen {
      margin-top: 0;
      margin-bottom: -150px; }
    .ContenedorSection .contenedor__titulo {
      margin-top: -30px; }
  .grilla {
    margin-left: 10px;
    margin-right: 0;
    display: block; }
    .grilla .grilla__habilidades {
      margin-top: 10px;
      margin-right: 0px; }
  .carousel-inner {
    width: 100%;
    margin: 0px; }
  .carousel-item {
    width: 100%; }
  .section__portfolio {
    display: block; }
    .section__portfolio .card {
      width: 100%;
      margin-left: auto;
      margin-right: auto; }
  .titulo-portfolio {
    margin-top: 0px; }
  .redes {
    margin: 20px;
    margin: 20px; }
  .copy {
    display: flex;
    justify-content: center; }
  .about__img {
    width: 100%; }
  .about-me {
    display: block; } }

@media (max-width: 1200px) {
  .navbar-brand {
    margin-right: 180px; } }
